<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}
		.imagen {
			height: auto;
		}
/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
	
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
		/*-----------*/
.column2 {
  float: left;
  width: 25%;
	
  padding: 10px;
}

/* Style the images inside the grid */
.column2 img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column2 img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container2 {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext2 {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn2 {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
		/*-----------*/
.column3 {
  float: left;
  width: 25%;
	
  padding: 10px;
}

/* Style the images inside the grid */
.column3 img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column3 img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row3:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container3 {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext3 {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn3 {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
		/*-----------*/
.column4 {
  float: left;
  width: 25%;
	
  padding: 10px;
}

/* Style the images inside the grid */
.column4 img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column4 img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row4:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container4 {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext4 {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn4 {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
		/*-----------*/
.column5 {
  float: left;
  width: 25%;
	
  padding: 10px;
}

/* Style the images inside the grid */
.column5 img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column5 img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row5:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container5 {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext5 {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn5 {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
		/*-----------*/
.column6 {
  float: left;
  width: 25%;
	
  padding: 10px;
}

/* Style the images inside the grid */
.column6 img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column6 img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row6:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container6 {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext6 {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn6 {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
	        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MPNNKRD');</script>
        <!-- End Google Tag Manager -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		
						<title>Romero Textil</title>
		
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36136310-1', 'auto');
  ga('send', 'pageview');

</script>
        <!-- Favicon
		============================================ -->
		<link rel="shortcut icon" type="image/x-icon" href="../imagenes/icon.png">
		
		<!-- Fonts
		============================================ -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" rel="stylesheet" type="text/css">
		
 		<!-- CSS  -->
		
		<!-- Bootstrap CSS
		============================================ -->      
        <link rel="stylesheet" href="https://tiendadecostumbres.com.ar/css/bootstrap.min.css">
        
		<!-- owl.carousel CSS
		============================================ -->      
        <link rel="stylesheet" href="https://tiendadecostumbres.com.ar/css/owl.carousel.css">
        
		<!-- owl.theme CSS
		============================================ -->      
        <link rel="stylesheet" href="https://tiendadecostumbres.com.ar/css/owl.theme.css">
           	
		<!-- owl.transitions CSS
		============================================ -->      
        <link rel="stylesheet" href="https://tiendadecostumbres.com.ar/css/owl.transitions.css">
        
		<!-- font-awesome.min CSS
		============================================ -->      
        <link rel="stylesheet" href="https://tiendadecostumbres.com.ar/css/font-awesome.min.css">
		<script src="https://kit.fontawesome.com/59e41c4220.js" crossorigin="anonymous"></script>
		
		<!-- font-icon CSS
		============================================ -->      
        <link rel="stylesheet" href="https://tiendadecostumbres.com.ar/fonts/font-icon.css">
        
 		<!-- animate CSS
		============================================ -->         
        <link rel="stylesheet" href="https://tiendadecostumbres.com.ar/css/animate.css">
		
		<!-- mobile menu CSS
		============================================ -->
		<link rel="stylesheet" href="https://tiendadecostumbres.com.ar/css/meanmenu.min.css">
        
 		<!-- normalize CSS
		============================================ -->        
        <link rel="stylesheet" href="https://tiendadecostumbres.com.ar/css/normalize.css">
   
        <!-- main CSS
		============================================ -->          
        <link rel="stylesheet" href="https://tiendadecostumbres.com.ar/css/main.css">
        
        <!-- style CSS
		============================================ -->          
        <link rel="stylesheet" href="https://tiendadecostumbres.com.ar/style2.css">
        
        <!-- responsive CSS
		============================================ -->          
        <link rel="stylesheet" href="https://tiendadecostumbres.com.ar/css/responsive.css">
		<!-- nivo slider CSS
		============================================ -->
		<link rel="stylesheet" href="https://tiendadecostumbres.com.ar/custom-slider/css/nivo-slider.css" type="text/css" />
		<link rel="stylesheet" href="https://tiendadecostumbres.com.ar/custom-slider/css/preview.css" type="text/css" media="screen" />
        <script src="https://tiendadecostumbres.com.ar/js/fancybox.css"></script>
        <script src="https://tiendadecostumbres.com.ar/js/vendor/modernizr-2.8.3.min.js"></script>
        <script>
		
		function enviar_formulario(){ 
		document.contacto.submit() 
		} 
		</script>
        <script>
		
		function enviar_formulario_codigo(){ 
		document.codigopostal.submit() 
		} 
		</script>
		
	

</head>

<body>
    <body class="home-eight">
    	<!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPNNKRD"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!-- Add your site or application content here -->
		<!-- header area start -->
		<header>
			
		<!--<div class="descuentos">3 & 6 CUOTAS SIN INTERÉS - 10% OFF TRANSFERENCIA - 15% OFF EFECTIVO</div>-->
			<div class="container-fluid">
				<div class="row">
					<!-- logo start -->
					<div class="col-md-6 text-left" style="height: 130px">
						<div class="top-logo">
													<a href="../index.html"><img src="../imagenes/logo.png" alt="Logo" width="300" /></a>
						</div>
					</div>
					<!-- logo end -->
					<!-- top details area start -->
					<div class="col-md-6 text-right">
						<div class="top-detail">
							<!-- language division start -->							</div>
								<div class="expand lang-all disflow">
									
								</div>
							</div>
							<!-- language division end -->
							<!-- addcart top start -->
										</div>
									</div>
							<!-- addcart top start -->
					<!-- top details area end -->

			
			<div class="container-fluid">
				<div class="row">
					<!-- mainmenu area start -->
					<div class="col-md-9 text-left">
						<div class="mainmenu">
							<nav>
								<ul>
									
									<li class="expand"><a href="#">Alfombras</a>
										<ul class="restrain sub-menu">
															
					
<li><a href="#">Alfombras a medida</a></li>
					
<li><a href="https://tiendadecostumbres.com.ar/productos/alfombras/11/">Proceso</a></li>
					
<li><a href="https://tiendadecostumbres.com.ar/productos/alfombras-a-medida/27/">Información</a></li>
					
										</ul>									
									</li>
									
									<li class="expand"><a  href="https://www.instagram.com/romero.textil/">Instagram</a></li>
									<li class="expand"><a  href="https://wa.me/5491150405158">Contacto</a></li>
								</ul>
							</nav>
						</div>
						<!-- mobile menu start -->
						<div class="row">
							<div class="col-sm-12 mobile-menu-area">
								<div class="mobile-menu hidden-md hidden-lg" id="mob-menu">
									<span class="mobile-menu-title">Menu</span>
									<nav>
										<ul>
									<li><a href="#">Alfombras</a>
												<ul>
					
<li><a href="#">Alfombras a medida</a></li>
					
<li><a href="https://tiendadecostumbres.com.ar/productos/alfombras/11/">Proceso</a></li>
					
<li><a href="https://tiendadecostumbres.com.ar/productos/alfombras-a-medida/27/">Información</a></li>
												</ul>
									</li>
									<li ><a href="https://www.instagram.com/romero.textil/">Instagram</a></li>
									<li ><a href="https://wa.me/5491150405158">Contacto</a></li>
										</ul>
									</nav>
								</div>						
							</div>
						</div>
						<!-- mobile menu end -->
					</div>
					<!-- mainmenu area end -->
					<!-- top details area start -->
					<div class="col-md-3 text-right">
						<div class="top-detail">
							<!-- search divition start -->
								</div>
							</div>
							<!-- search divition end -->
						</div>
					<!-- top details area end -->
			</div>
		</header>
		<div class="category-banner" style="background: url(https://drive.google.com/uc?export=view&id=187bx3M27WTqnrVWBzGwPRibVRPTGdGFp) center center no-repeat;">
			<div class="cat-heading" >
				<span style="border-color:#fff; color:#fff;">Alfombras</span>
			</div>
		</div>
				<div class="breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="container-inner">
							<ul>
								<li class="home">
									<a href="../index.html">Home</a>
									<span><i class="fa fa-angle-right"></i></span>
								</li>
								<li class="category3"><span>Alfombras</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img class="imagen" src="https://drive.google.com/uc?export=view&id=13F6yKv7p2w4vKeCmuFPr48bg5YZz1WMt" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img class="imagen" src="https://drive.google.com/uc?export=view&id=1yybuxCH6b5-1Ldt3CVYpXb7gMiU8gsiG" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img class="imagen" src="https://drive.google.com/uc?export=view&id=1KJhnnl9d6o7oJihhMteH2Vjq75kFVESo"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img class="imagen" src="https://drive.google.com/uc?export=view&id=11BlsLnnYwhoyyGWpZwTOzY3GuKE2MGY7" style="width:100%" onclick="myFunction(this);">
  </div>
</div>
		<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>
		<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
<div class="row2">
  <div class="column2">
    <img class="imagen" src="https://drive.google.com/uc?export=view&id=1nXeXKW0HWz5xSUyr2encuYLhLlV5_x_7"  style="width:100%" onclick="myFunction2(this);">
  </div>
  <div class="column2">
    <img class="imagen" src="https://drive.google.com/uc?export=view&id=1JoXL0LjcTVgD7GZB6NYwbs0oobbPCW9M" style="width:100%" onclick="myFunction2(this);">
  </div>
  <div class="column2">
    <img class="imagen" src="https://drive.google.com/uc?export=view&id=1AEZcTG1WcNsmxjAsQu0DBmNG4c7ojC7r" style="width:100%" onclick="myFunction2(this);">
  </div>
  <div class="column2">
    <img class="imagen" src="https://drive.google.com/uc?export=view&id=1Sk8ahjOc5UMk9DhYimm7WzFPM7gSIm-L" style="width:100%" onclick="myFunction2(this);">
  </div>
</div>
		<div class="container2">
  <span onclick="this.parentElement.style.display2='none'" class="closebtn2">&times;</span>
  <img id="expandedImg2" style="width:100%">
  <div id="imgtext2"></div>
</div>
		<script>
function myFunction2(imgs) {
  var expandImg2 = document.getElementById("expandedImg2");
  var imgText2 = document.getElementById("imgtext2");
  expandImg2.src = imgs.src;
  imgText2.innerHTML = imgs.alt;
  expandImg2.parentElement.style.display = "block";
}
</script>
<div class="row3">
  <div class="column3">
    <img class="imagen" src="https://drive.google.com/uc?export=view&id=1B91RcPWnESlWAD2ruK_NKmPj24XCrboh" style="width:100%" onclick="myFunction3(this);">
  </div>
  <div class="column3">
    <img class="imagen" src="https://drive.google.com/uc?export=view&id=1NVC5WMgC52IfeGEESwfGMNNYuoZgok_w" style="width:100%" onclick="myFunction3(this);">
  </div>
  <div class="column3">
    <img class="imagen" src="https://drive.google.com/uc?export=view&id=1eCaCFTivSwstZUcruqj-toER4TnMCNoP" style="width:100%" onclick="myFunction3(this);">
  </div>
  <div class="column3">
    <img class="imagen" src="https://drive.google.com/uc?export=view&id=1pkmN4iZ9njakzw0-9GIb1fLchZIvovIB" style="width:100%" onclick="myFunction3(this);">
  </div>
</div>
		<div class="container3">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg3" style="width:100%">
  <div id="imgtext3"></div>
</div>
		<script>
function myFunction3(imgs) {
  var expandImg3 = document.getElementById("expandedImg3");
  var imgText3 = document.getElementById("imgtext3");
  expandImg3.src = imgs.src;
  imgText3.innerHTML = imgs.alt;
  expandImg3.parentElement.style.display = "block";
}
</script>
<div class="row4">
  <div class="column4">
    <img class="imagen" src="https://drive.google.com/uc?export=view&id=1CgeMBJE_OlaHAx0cGdBU51KvGAjjfXTO"  style="width:100%" onclick="myFunction4(this);">
  </div>
  <div class="column4">
    <img class="imagen" src="https://drive.google.com/uc?export=view&id=1UgaYDVkpChdPskV4v28-MOhnl9s1chZN"  style="width:100%" onclick="myFunction4(this);">
  </div>
  <div class="column4">
    <img class="imagen" src="https://drive.google.com/uc?export=view&id=1RvJdbJwjVXF8V8kd6zZk2kZnF4dIEeB0" style="width:100%" onclick="myFunction4(this);">
  </div>
  <div class="column4">
    <img class="imagen" src="https://drive.google.com/uc?export=view&id=1hr0Le-FEOvwm2a6ZDVtRzbCDhri65T4j" style="width:100%" onclick="myFunction4(this);">
  </div>
</div>
		<div class="container4">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg4" style="width:100%">
  <div id="imgtext4"></div>
</div>
		<script>
function myFunction4(imgs) {
  var expandImg4 = document.getElementById("expandedImg4");
  var imgText4 = document.getElementById("imgtext4");
  expandImg4.src = imgs.src;
  imgText4.innerHTML = imgs.alt;
  expandImg4.parentElement.style.display = "block";
}
</script>
<div class="row5">
  <div class="column5">
    <img class="imagen" src="https://drive.google.com/uc?export=view&id=1RTBO4ZtpTX7E9PUFhKNJrJAZyNzdx32L" style="width:100%" onclick="myFunction5(this);">
  </div>
  <div class="column5">
    <img class="imagen" src="https://drive.google.com/uc?export=view&id=1sr3NPCOhTGNVupFrtonBI5FQw3MNlzlB" style="width:100%" onclick="myFunction5(this);">
  </div>
  <div class="column5">
    <img class="imagen" src="https://drive.google.com/uc?export=view&id=1dMhBPBIY_etCG1EyN7l38q0r8A7pzGVW"  style="width:100%" onclick="myFunction5(this);">
  </div>
  <div class="column5">
    <img class="imagen" src="https://drive.google.com/uc?export=view&id=18wsTEDKspLHb4fHEcQFzXGxnMIKl4jqH" style="width:100%" onclick="myFunction5(this);">
  </div>
</div>
		<div class="container5">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg5" style="width:100%">
  <div id="imgtext5"></div>
</div>

<script>
function myFunction5(imgs) {
  var expandImg5 = document.getElementById("expandedImg5");
  var imgText5 = document.getElementById("imgtext5");
  expandImg5.src = imgs.src;
  imgText5.innerHTML = imgs.alt;
  expandImg5.parentElement.style.display = "block";
}
</script>
<div class="row6">
  <div class="column6">
    <img class="imagen" src="https://drive.google.com/uc?export=view&id=16o0Usf8O7lQHX-Um3ddGhhM8ZN85Ycps"  style="width:100%" onclick="myFunction6(this);">
  </div>
  <div class="column6">
    <img class="imagen" src="https://drive.google.com/uc?export=view&id=1fLfTNoNhHJGN0M_aqPgYwuwWfuVqGIve" style="width:100%" onclick="myFunction6(this);">
  </div>
</div>

<div class="container6">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg6" style="width:100%">
  <div id="imgtext6"></div>
</div>

<script>
function myFunction6(imgs) {
  var expandImg6 = document.getElementById("expandedImg6");
  var imgText6 = document.getElementById("imgtext6");
  expandImg6.src = imgs.src;
  imgText6.innerHTML = imgs.alt;
  expandImg6.parentElement.style.display = "block";
}
</script>

        
        <script src="https://tiendadecostumbres.com.ar/js/vendor/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.js"></script>

		
		
        
 		<!-- bootstrap js
		============================================ -->         
        <script src="https://tiendadecostumbres.com.ar/js/bootstrap.min.js"></script>
		
		<script src="https://tiendadecostumbres.com.ar/custom-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
		<script src="https://tiendadecostumbres.com.ar/custom-slider/home.js" type="text/javascript"></script>
        
   		<!-- owl.carousel.min js
		============================================ -->       
        <script src="https://tiendadecostumbres.com.ar/js/owl.carousel.min.js"></script>
		
		<!-- jquery scrollUp js 
		============================================ -->
        <script src="https://tiendadecostumbres.com.ar/js/jquery.scrollUp.min.js"></script>
		
		<!-- price-slider js
		============================================ --> 
        <script src="https://tiendadecostumbres.com.ar/js/price-slider.js"></script>
		
		<!-- elevateZoom js 
		============================================ -->
		<script src="https://tiendadecostumbres.com.ar/js/jquery.elevateZoom-3.0.8.min.js"></script>
		
		<!-- jquery.bxslider.min.js
		============================================ -->       
        <script src="https://tiendadecostumbres.com.ar/js/jquery.bxslider.min.js"></script>
		
		<!-- mobile menu js
		============================================ -->  
		<script src="https://tiendadecostumbres.com.ar/js/jquery.meanmenu.js"></script>
        
   		<!-- wow js
		============================================ -->       
        <script src="https://tiendadecostumbres.com.ar/js/wow.js"></script>
        
   		<!-- plugins js
		============================================ -->         
        <script src="https://tiendadecostumbres.com.ar/js/plugins.js"></script>
        
   		<!-- main js
		============================================ -->           
        <script src="https://tiendadecostumbres.com.ar/js/main.js"></script>
		
		<script>
    $('#dynamic-select').bind('change', function () { // bind change event to select
        var url = $(this).val(); // get selected value
        if (url != '') { // require a URL
            window.location = url; // redirect
        }
        return false;
    });
</script>
		<script>
    $('#dynamic-select2').bind('change', function () { // bind change event to select
        var url = $(this).val(); // get selected value
        if (url != '') { // require a URL
            window.location = url; // redirect
        }
        return false;
    });
</script>
		<script>
    $('#dynamic-select3').bind('change', function () { // bind change event to select
        var url = $(this).val(); // get selected value
        if (url != '') { // require a URL
            window.location = url; // redirect
        }
        return false;
    });
</script>

<script type="text/javascript">
    $(window).on('load',function(){
        $('#myModal').modal('show');
    });
</script>

  <link rel="stylesheet" href="https://tiendadecostumbres.com.ar/js/swiper.min.css">
  <script src="https://tiendadecostumbres.com.ar/js/swiper.min.js"></script>
   <script>
    var galleryThumbs = new Swiper('.gallery-thumbs', {
      spaceBetween: 10,
      slidesPerView: 3,
      freeMode: true,
      watchSlidesVisibility: true,
      watchSlidesProgress: true,
      direction: 'vertical'
    });
    var galleryTop = new Swiper('.gallery-top', {
      spaceBetween: 10,
      loop:true,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      thumbs: {
        swiper: galleryThumbs
      }
    });
  </script>


</body>
</html>
